{
  "expo": {
    "name": "mobile-secutec",
    "slug": "mobile-secutec",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobilesecutec",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "La aplicación necesita acceso a la cámara para tomar fotos y grabar videos.",
        "NSMicrophoneUsageDescription": "La aplicación necesita acceso al micrófono para grabar audio y videos.",
        "NSLocationWhenInUseUsageDescription": "La aplicación necesita acceso a tu ubicación mientras la utilizas.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "La aplicación necesita acceso a tu ubicación.",
        "NSUserNotificationsUsageDescription": "La aplicación desea enviarte notificaciones.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.secutec.mobilesecutec"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.secutec.mobilesecutec",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS",
        "VIBRATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir acceso a la cámara",
          "microphonePermission": "Permitir acceso al micrófono",
          "recordAudioAndroid": true
        }
      ],
      "expo-location",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "80960650-bccc-4c00-9ced-65e481e44b50"
      }
    }
  }
}
